{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H-vYWCapJrIoal_yLmarM",
      "type": "text",
      "x": 369,
      "y": -973,
      "width": 140.72727966308594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226460854,
      "version": 111,
      "versionNonce": 687481974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "text": "Glob. Umg.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Glob. Umg.\n",
      "lineHeight": 1.25
    },
    {
      "id": "NOLdh9SAhPXFMXQbUithZ",
      "type": "rectangle",
      "x": 350,
      "y": -981,
      "width": 1103,
      "height": 113.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109238186,
      "version": 361,
      "versionNonce": 957365046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPfT8v6RKTC_tZI4Qslps",
          "type": "arrow"
        },
        {
          "id": "ly8iY5xKx-2o7QKvVkVfh",
          "type": "arrow"
        },
        {
          "id": "KwHYGNVqgLIOYV71N1vvI",
          "type": "arrow"
        },
        {
          "id": "fLwXO-JwARJ7kBchvKYU4",
          "type": "arrow"
        },
        {
          "id": "IlJyrysBKadrds4ikUiNI",
          "type": "arrow"
        }
      ],
      "updated": 1701986748375,
      "link": null,
      "locked": false
    },
    {
      "id": "MDgL5gzfbczbVhkFrWXlD",
      "type": "line",
      "x": 353,
      "y": -940,
      "width": 1099,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484948202,
      "version": 269,
      "versionNonce": 1382688182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1099,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CvK4BdGr4E9xwsRDMbkyV",
      "type": "text",
      "x": 373,
      "y": -913,
      "width": 84.9454574584961,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737084650,
      "version": 85,
      "versionNonce": 1706422326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986785812,
      "link": null,
      "locked": false,
      "text": "g int 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "g int 1",
      "lineHeight": 1.25
    },
    {
      "id": "1deoVKuO2xInESiwQislW",
      "type": "text",
      "x": 374.7959183673469,
      "y": -821,
      "width": 69.87903789598114,
      "height": 31.785714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnV5o9Plke-VrS-Nb4bAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1152276534,
      "version": 99,
      "versionNonce": 1083748406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "main()",
      "lineHeight": 1.25
    },
    {
      "id": "bkBLcqill27UW63bkyO_B",
      "type": "rectangle",
      "x": 353.90816326530614,
      "y": -817.3673469387755,
      "width": 174.3673469387755,
      "height": 119.8775510204081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnV5o9Plke-VrS-Nb4bAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 21643830,
      "version": 231,
      "versionNonce": 934915254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qwfJBKp2riieiCLP69mUY",
          "type": "arrow"
        },
        {
          "id": "rPfT8v6RKTC_tZI4Qslps",
          "type": "arrow"
        }
      ],
      "updated": 1701986733776,
      "link": null,
      "locked": false
    },
    {
      "id": "O7RM_zyC4QS94GHtVe9bn",
      "type": "line",
      "x": 353,
      "y": -788.3061224489796,
      "width": 178,
      "height": 0.9081632653061225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnV5o9Plke-VrS-Nb4bAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 14152118,
      "version": 132,
      "versionNonce": 1438726518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -0.9081632653061225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9yEHQfMmwItF8dOsn0evL",
      "type": "text",
      "x": 375.7040816326531,
      "y": -772.8673469387755,
      "width": 93.65640149797711,
      "height": 63.57142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnV5o9Plke-VrS-Nb4bAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1862749930,
      "version": 83,
      "versionNonce": 1294057706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "text": "a int 2\nb int 14",
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "a int 2\nb int 14",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1014691894,
      "isDeleted": false,
      "id": "pB4rbULiRBpPGGn_RSb89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.795918367347,
      "y": -804.7551020408164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.8000030517578,
      "height": 31.785714285714285,
      "seed": 11424938,
      "groupIds": [
        "lDYlRXCG4NJwSTztC0TZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986740952,
      "link": null,
      "locked": false,
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "text": "block in main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block in main",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 773489014,
      "isDeleted": false,
      "id": "cHNNRGaBgK5IWbsuhJbcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9081632653061,
      "y": -808.1224489795918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.36734693877548,
      "height": 127.87755102040809,
      "seed": 974270314,
      "groupIds": [
        "lDYlRXCG4NJwSTztC0TZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qwfJBKp2riieiCLP69mUY",
          "type": "arrow"
        },
        {
          "id": "iDPMINUP00huIREFaLlzE",
          "type": "arrow"
        },
        {
          "id": "ly8iY5xKx-2o7QKvVkVfh",
          "type": "arrow"
        }
      ],
      "updated": 1701986740952,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1786176054,
      "isDeleted": false,
      "id": "Ha2zTANB5aCQHDnsLM82P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": -772.0612244897959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0.9081632653061433,
      "seed": 934064682,
      "groupIds": [
        "lDYlRXCG4NJwSTztC0TZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986740953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -0.9081632653061433
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1225337718,
      "isDeleted": false,
      "id": "WjKqyeeniYn4fsv3MTDJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.704081632653,
      "y": -756.6224489795918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.63636016845703,
      "height": 63.57142857142857,
      "seed": 208198890,
      "groupIds": [
        "lDYlRXCG4NJwSTztC0TZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986740953,
      "link": null,
      "locked": false,
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "text": "a int 7\ng int ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a int 7\ng int ?",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1323033910,
      "isDeleted": false,
      "id": "d02nfLG68j4x0w2KzxTk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6581632653061,
      "y": -812.5714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.98181915283203,
      "height": 31.785714285714285,
      "seed": 1572891498,
      "groupIds": [
        "QXltUzQ2thrB-iLb9TwlL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "text": "gcd()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gcd()",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1006228790,
      "isDeleted": false,
      "id": "crLCsjcgWVubEIWxGtNaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7643386713587,
      "y": -810.0841364925243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.03492297393134,
      "height": 162.02291200272836,
      "seed": 1110666794,
      "groupIds": [
        "QXltUzQ2thrB-iLb9TwlL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iDPMINUP00huIREFaLlzE",
          "type": "arrow"
        },
        {
          "id": "f_4eY6AyXuOqDLCFrb975",
          "type": "arrow"
        },
        {
          "id": "KwHYGNVqgLIOYV71N1vvI",
          "type": "arrow"
        }
      ],
      "updated": 1701986743930,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 2144718454,
      "isDeleted": false,
      "id": "z5dKJGHra1biqzmDWgpdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8622448979592,
      "y": -775.2639185689973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.6700311105338,
      "height": 0.9020937733995444,
      "seed": 246946026,
      "groupIds": [
        "QXltUzQ2thrB-iLb9TwlL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.6700311105338,
          -0.9020937733995444
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1812790250,
      "isDeleted": false,
      "id": "Ie49EaazFou9BmshN7Rfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5663265306122,
      "y": -764.4387755102041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.09091186523438,
      "height": 63.57142857142857,
      "seed": 584674218,
      "groupIds": [
        "QXltUzQ2thrB-iLb9TwlL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "text": "a int 14\nb int 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a int 14\nb int 7",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "3l_rWWY1xRUbUWXJbC2kT",
      "type": "text",
      "x": 842,
      "y": -698,
      "width": 131.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QXltUzQ2thrB-iLb9TwlL"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1082083178,
      "version": 112,
      "versionNonce": 1681952694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "text": "Null int 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Null int 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1771695786,
      "isDeleted": false,
      "id": "bmeDNIrMPJgrNUNQA4VX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8274099936816,
      "y": -801.2551020408164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.98181915283203,
      "height": 31.785714285714285,
      "seed": 824477418,
      "groupIds": [
        "CH2bLUJfePhh1o5h8W5Xv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "text": "gcd()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gcd()",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1057881642,
      "isDeleted": false,
      "id": "OATFcHyFK_6TL1W8mlk6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9335853997343,
      "y": -803.767809961912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.03492297393134,
      "height": 121.02291200272836,
      "seed": 1502091690,
      "groupIds": [
        "CH2bLUJfePhh1o5h8W5Xv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f_4eY6AyXuOqDLCFrb975",
          "type": "arrow"
        },
        {
          "id": "hSO579yliACcg0k_r_Gmz",
          "type": "arrow"
        },
        {
          "id": "fLwXO-JwARJ7kBchvKYU4",
          "type": "arrow"
        }
      ],
      "updated": 1701986746208,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 1987742058,
      "isDeleted": false,
      "id": "4tP130iFombOj_Kha5-EQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0314916263346,
      "y": -767.947592038385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.6700311105338,
      "height": 0.9020937733995444,
      "seed": 1030444138,
      "groupIds": [
        "CH2bLUJfePhh1o5h8W5Xv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.6700311105338,
          -0.9020937733995444
        ]
      ]
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 727489078,
      "isDeleted": false,
      "id": "wVQB2Y4_VfIKAronPgEDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7355732589876,
      "y": -757.1224489795918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.63636016845703,
      "height": 63.57142857142857,
      "seed": 513357610,
      "groupIds": [
        "CH2bLUJfePhh1o5h8W5Xv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "text": "a int 7\nb int ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a int 7\nb int ?",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 973256426,
      "isDeleted": false,
      "id": "PpqzPeAbtUS6pdfCs3NST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.8274099936816,
      "y": -796.7551020408164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.345458984375,
      "height": 31.785714285714285,
      "seed": 1082048054,
      "groupIds": [
        "lTrEqRy6KQCyuh5_F7LIu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "text": "a_mod_b()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a_mod_b()",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1471705270,
      "isDeleted": false,
      "id": "MqtG_NrjqKKIsaFeCjjNK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.9335853997343,
      "y": -799.267809961912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.03492297393134,
      "height": 153.02291200272833,
      "seed": 1236633462,
      "groupIds": [
        "lTrEqRy6KQCyuh5_F7LIu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hSO579yliACcg0k_r_Gmz",
          "type": "arrow"
        },
        {
          "id": "IlJyrysBKadrds4ikUiNI",
          "type": "arrow"
        }
      ],
      "updated": 1701986748375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 119556522,
      "isDeleted": false,
      "id": "sIiMNXtUIoCYNJmCqpjZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.0314916263346,
      "y": -759.447592038385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.6700311105338,
      "height": 0.9020937733995444,
      "seed": 734079158,
      "groupIds": [
        "lTrEqRy6KQCyuh5_F7LIu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.6700311105338,
          -0.9020937733995444
        ]
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 824311286,
      "isDeleted": false,
      "id": "fhe4W1do8iC_8RKXbYfQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.7355732589876,
      "y": -748.6224489795918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.09091186523438,
      "height": 95.35714285714286,
      "seed": 642163190,
      "groupIds": [
        "lTrEqRy6KQCyuh5_F7LIu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "text": "a int 14\nb int 7\nm int 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a int 14\nb int 7\nm int 0",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "id": "skuKidtDnpKhWTBHvy7x3",
      "type": "rectangle",
      "x": 351,
      "y": -1050,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108732406,
      "version": 112,
      "versionNonce": 190500662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SpB8aFctaGzAtLoUzGnC"
        }
      ],
      "updated": 1701986729028,
      "link": null,
      "locked": false
    },
    {
      "id": "4SpB8aFctaGzAtLoUzGnC",
      "type": "text",
      "x": 372.1909091472626,
      "y": -1045,
      "width": 7.6181817054748535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400063286,
      "version": 31,
      "versionNonce": 132474666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "skuKidtDnpKhWTBHvy7x3",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "qwfJBKp2riieiCLP69mUY",
      "type": "arrow",
      "x": 574,
      "y": -770.8990669587619,
      "width": 44,
      "height": 0.3553762312122899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001993910,
      "version": 46,
      "versionNonce": 1563761654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986740953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          -0.3553762312122899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHNNRGaBgK5IWbsuhJbcE",
        "focus": 0.39386013514141033,
        "gap": 7.9081632653062
      },
      "endBinding": {
        "elementId": "bkBLcqill27UW63bkyO_B",
        "focus": -0.23982940935138294,
        "gap": 1.7244897959183163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iDPMINUP00huIREFaLlzE",
      "type": "arrow",
      "x": 816,
      "y": -774.619656185166,
      "width": 29,
      "height": 2.217263544613729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305736298,
      "version": 48,
      "versionNonce": 1565202038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986740953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          2.217263544613729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crLCsjcgWVubEIWxGtNaW",
        "focus": 0.6054740271281097,
        "gap": 9.7643386713587
      },
      "endBinding": {
        "elementId": "cHNNRGaBgK5IWbsuhJbcE",
        "focus": -0.281713205144035,
        "gap": 5.7244897959182595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f_4eY6AyXuOqDLCFrb975",
      "type": "arrow",
      "x": 1064,
      "y": -772.1829176992078,
      "width": 36,
      "height": 2.7312276151226342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099942646,
      "version": 52,
      "versionNonce": 1233975734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          2.7312276151226342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OATFcHyFK_6TL1W8mlk6G",
        "focus": 0.5359207474248479,
        "gap": 7.933585399734284
      },
      "endBinding": {
        "elementId": "crLCsjcgWVubEIWxGtNaW",
        "focus": -0.367676967572268,
        "gap": 4.2007383547099835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hSO579yliACcg0k_r_Gmz",
      "type": "arrow",
      "x": 1319,
      "y": -762.7209441297932,
      "width": 44,
      "height": 2.6080454735672447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3143210,
      "version": 92,
      "versionNonce": 488711338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          2.6080454735672447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqtG_NrjqKKIsaFeCjjNK",
        "focus": 0.5563581372197651,
        "gap": 5.933585399734284
      },
      "endBinding": {
        "elementId": "OATFcHyFK_6TL1W8mlk6G",
        "focus": -0.16102856883026742,
        "gap": 5.0314916263344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rPfT8v6RKTC_tZI4Qslps",
      "type": "arrow",
      "x": 466,
      "y": -820,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370194474,
      "version": 27,
      "versionNonce": 680437238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986733776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkBLcqill27UW63bkyO_B",
        "focus": 0.2632308692475416,
        "gap": 2.632653061224403
      },
      "endBinding": {
        "elementId": "NOLdh9SAhPXFMXQbUithZ",
        "focus": 0.782927160103088,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ly8iY5xKx-2o7QKvVkVfh",
      "type": "arrow",
      "x": 675.0524106089232,
      "y": -812,
      "width": 0.4765088249306473,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323625078,
      "version": 43,
      "versionNonce": 1862562038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986740953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4765088249306473,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHNNRGaBgK5IWbsuhJbcE",
        "focus": -0.06270934514411823,
        "gap": 3.877551020408248
      },
      "endBinding": {
        "elementId": "NOLdh9SAhPXFMXQbUithZ",
        "focus": 0.41213253037329245,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KwHYGNVqgLIOYV71N1vvI",
      "type": "arrow",
      "x": 936,
      "y": -817,
      "width": 2,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139128234,
      "version": 27,
      "versionNonce": 1941290614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986743930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crLCsjcgWVubEIWxGtNaW",
        "focus": 0.1524377654428069,
        "gap": 6.915863507475706
      },
      "endBinding": {
        "elementId": "NOLdh9SAhPXFMXQbUithZ",
        "focus": -0.052329749103942655,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fLwXO-JwARJ7kBchvKYU4",
      "type": "arrow",
      "x": 1170,
      "y": -809,
      "width": 1,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417667318,
      "version": 27,
      "versionNonce": 834709738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986746208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OATFcHyFK_6TL1W8mlk6G",
        "focus": -0.02435655309716495,
        "gap": 5.232190038087992
      },
      "endBinding": {
        "elementId": "NOLdh9SAhPXFMXQbUithZ",
        "focus": -0.49044114624018414,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlJyrysBKadrds4ikUiNI",
      "type": "arrow",
      "x": 1381,
      "y": -810,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061956714,
      "version": 24,
      "versionNonce": 1679092214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986748375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqtG_NrjqKKIsaFeCjjNK",
        "focus": -0.4337724502496347,
        "gap": 10.732190038087992
      },
      "endBinding": {
        "elementId": "NOLdh9SAhPXFMXQbUithZ",
        "focus": -0.8694469628286491,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}