{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H-vYWCapJrIoal_yLmarM",
      "type": "text",
      "x": 369,
      "y": -973,
      "width": 140.72727966308594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226460854,
      "version": 111,
      "versionNonce": 687481974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "text": "Glob. Umg.\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Glob. Umg.\n",
      "lineHeight": 1.25
    },
    {
      "id": "NOLdh9SAhPXFMXQbUithZ",
      "type": "rectangle",
      "x": 350,
      "y": -981,
      "width": 1103,
      "height": 113.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109238186,
      "version": 365,
      "versionNonce": 76977590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPfT8v6RKTC_tZI4Qslps",
          "type": "arrow"
        }
      ],
      "updated": 1701987079885,
      "link": null,
      "locked": false
    },
    {
      "id": "MDgL5gzfbczbVhkFrWXlD",
      "type": "line",
      "x": 353,
      "y": -940,
      "width": 1099,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484948202,
      "version": 269,
      "versionNonce": 1382688182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1099,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CvK4BdGr4E9xwsRDMbkyV",
      "type": "text",
      "x": 373,
      "y": -913,
      "width": 97.3272705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737084650,
      "version": 87,
      "versionNonce": 359442550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986889533,
      "link": null,
      "locked": false,
      "text": "g int 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "g int 2",
      "lineHeight": 1.25
    },
    {
      "id": "1deoVKuO2xInESiwQislW",
      "type": "text",
      "x": 374.7959183673469,
      "y": -821,
      "width": 69.87903789598114,
      "height": 31.785714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnV5o9Plke-VrS-Nb4bAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1152276534,
      "version": 99,
      "versionNonce": 1083748406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "main()",
      "lineHeight": 1.25
    },
    {
      "id": "bkBLcqill27UW63bkyO_B",
      "type": "rectangle",
      "x": 353.90816326530614,
      "y": -817.3673469387755,
      "width": 174.3673469387755,
      "height": 119.8775510204081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnV5o9Plke-VrS-Nb4bAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 21643830,
      "version": 232,
      "versionNonce": 140551722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPfT8v6RKTC_tZI4Qslps",
          "type": "arrow"
        }
      ],
      "updated": 1701987080741,
      "link": null,
      "locked": false
    },
    {
      "id": "O7RM_zyC4QS94GHtVe9bn",
      "type": "line",
      "x": 353,
      "y": -788.3061224489796,
      "width": 178,
      "height": 0.9081632653061225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnV5o9Plke-VrS-Nb4bAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 14152118,
      "version": 132,
      "versionNonce": 1438726518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986729028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -0.9081632653061225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9yEHQfMmwItF8dOsn0evL",
      "type": "text",
      "x": 375.7040816326531,
      "y": -772.8673469387755,
      "width": 92.03636169433594,
      "height": 95.35714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UnV5o9Plke-VrS-Nb4bAX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1862749930,
      "version": 98,
      "versionNonce": 1479267254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701987108829,
      "link": null,
      "locked": false,
      "text": "a int 2\nb int 7\n",
      "fontSize": 25.428571428571427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86,
      "containerId": null,
      "originalText": "a int 2\nb int 7\n",
      "lineHeight": 1.25
    },
    {
      "id": "skuKidtDnpKhWTBHvy7x3",
      "type": "rectangle",
      "x": 351,
      "y": -1051,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108732406,
      "version": 113,
      "versionNonce": 129176566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SpB8aFctaGzAtLoUzGnC"
        }
      ],
      "updated": 1701986843837,
      "link": null,
      "locked": false
    },
    {
      "id": "4SpB8aFctaGzAtLoUzGnC",
      "type": "text",
      "x": 366.43636322021484,
      "y": -1046,
      "width": 19.127273559570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400063286,
      "version": 38,
      "versionNonce": 1253422698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986948004,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "skuKidtDnpKhWTBHvy7x3",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "rPfT8v6RKTC_tZI4Qslps",
      "type": "arrow",
      "x": 466,
      "y": -820,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1370194474,
      "version": 27,
      "versionNonce": 680437238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701986733776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkBLcqill27UW63bkyO_B",
        "focus": 0.2632308692475416,
        "gap": 2.632653061224403
      },
      "endBinding": {
        "elementId": "NOLdh9SAhPXFMXQbUithZ",
        "focus": 0.782927160103088,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}